language,filename,blank,comment,code,"github.com/AlDanial/cloc v 1.72  T=0.17 s (107.4 files/s, 3288.1 lines/s)"
XML,./.idea/workspace.xml,0,0,310
Ruby,./rubrikSetSla.rb,4,1,37
Markdown,./README.md,6,0,33
Ruby,./lib/getToken.rb,2,2,20
Ruby,./lib/setToApi.rb,1,0,17
Ruby,./lib/getFromApi.rb,2,1,13
Ruby,./lib/getSlaHash.rb,0,2,10
Ruby,./lib/getFromApiPaginate.rb,4,2,9
Ruby,./lib/getFilesetByHostName.rb,1,1,8
XML,./.idea/modules.xml,0,0,8
Ruby,./lib/getVm.rb,1,1,8
Ruby,./rubrikFileSearch.rb,1,0,7
XML,./.idea/vcs.xml,0,0,6
Ruby,./lib/setSla.rb,1,0,5
Ruby,./test.rb,1,0,4
XML,./.idea/misc.xml,0,0,4
Ruby,./lib/getCreds.rb,2,7,4
Ruby,./rubrikFiles.rb,2,1,2
